# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/and/com/bakingtime/: CheckIngredientStepLableShowTest.java  ExampleInstrumentedTest.java  NoInternetBasicStringTest.java  StepIngredientListShowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/and/com/bakingtime/activity/: MainActivity.java  RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/and/com/bakingtime/adapter/: IngredientAdapter.java  IngredientStepAdapter.java  RecipeAdapter.java
app/src/main/java/and/com/bakingtime/fragment/: IngredientDetailFragment.java  StepDetailFragment.java
app/src/main/java/and/com/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/and/com/bakingtime/networking/: BakingClient.java  BakingInterface.java
app/src/main/java/and/com/bakingtime/util/: RecyclerTouchListener.java
app/src/main/java/and/com/bakingtime/widget/: MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_recipe_list.xml  ingredient_detail.xml  ingredient_item_detail.xml  ingredient_lable.xml  ingredient_list_content.xml  ingredient_widget_item.xml  item_list.xml  recipe_card_item.xml  recipe_widget_item.xml  recipe_widget_provider.xml  step_detail.xml  step_lable.xml  step_list_content.xml  test.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/and/com/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
