<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/MatchWidHei"
    tools:context="and.com.bakingtime.activity.MainActivity">

   <android.support.v7.widget.RecyclerView
       style="@style/MatchWrapWidHei"
       android:id="@+id/recycler_view" />

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_rec"
        android:textColor="@color/primary_text"
        style="?android:attr/textAppearanceLarge"
        android:visibility="gone"/>

</LinearLayout>
