<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWidHei"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.RecipeDetailActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/item_detail_container"
        style="@style/MatchWrapWidHei"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
