<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/MatchWidHei"
    tools:context=".activity.RecipeDetailActivity">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/ingredient_recyclerView"
       style="@style/MatchWrapWidHei"/>

</LinearLayout>