<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="@dimen/album_title_padding"
        android:gravity="center"
        android:background="@color/primary_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/ingerdient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>