<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/step_list"
    style="@style/MatchWidHei"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>

    <ScrollView
        style="@style/MatchWrapWidHei">

        <LinearLayout
            style="@style/MatchWrapWidHei"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                style="@style/MatchWrapWidHei"
                tool:text="Description"/>
            <ImageView
                android:id="@+id/thumbnail"
                style="@style/MatchWrapWidHei"
                tool:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/MatchWrapWidHei"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prev"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"/>
    </LinearLayout>

</LinearLayout>